
.container {
  position: relative;
  display: flex;
  justify-content: flex-end; /* Align the map to the left */
  align-items: center; /* Vertically center items */
}




#map {
  flex:1;
  width: 40vh;
  height:50vh;
}

#finder {
  position: absolute;
  top: 20%;
  right: 0;
  margin-right: 600px; 
  
}
#superText{
  font-size: 20px;
}

form {
  margin-right: 400px;
  font-size: 20px;
  padding: 7px;
  border-radius:6px ;
}
#button{
  background-color: #49c1a2;
  color: white;
  font-size: 15px;
  margin-left:150px;
}
#superButton{
  background-color: #49c1a2;
  color: white;

}
  button[type="submit"]{
       
       height: 20px;
       margin-top:10px;
       background-color: #49c1a2;
       color: white;
       font-size: 15px;
      border: none;
      margin-left: 0.5em;
   }
   .offer-container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .offer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  
  .offer-details {
    font-size: 14px;
  }
  
 
  .offer-details a {
    color: #007BFF;
    text-decoration: none;
    margin-right: 10px;
  }
  
  
  .offer-details a:hover {
    text-decoration: underline;
  }


