
.container {
  position: relative;
  display: flex;
  justify-content: flex-end; /* Align the map to the left */
  align-items: center; /* Vertically center items */
}




#map {
  flex:1;
  width: 40vh;
  height:50vh;
}

#finder {
  position: absolute;
  top: 20%;
  right: 0;
  margin-right: 600px; /* Add some spacing between the map and heading */
  /* Add any other CSS properties you need for the heading */
}
#superText{
  font-size: 20px;
}
#superInput{
  margin-left: 20px;
}
form input{
 
  padding: 7px;
  border-radius:6px ;
}
  button[type="submit"]{
       
       height: 20px;
       margin-top:10px;
       background-color: #49c1a2;
       color: white;
       font-size: 15px;
      border: none;
      margin-left: 0.5em;
   }
   .offer-container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .offer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  
  .offer-details {
    font-size: 14px;
  }
  
 
  .offer-details a {
    color: #007BFF;
    text-decoration: none;
    margin-right: 10px;
  }
  
  
  .offer-details a:hover {
    text-decoration: underline;
  }



/*#map { 
     width: 40vh;
    height:50vh }


   
   .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
   
   
   #finder {
     position: absolute;
     top: 20%;
     right: 0;
     margin-right: 600px; 
     
   }
   #superText{
     font-size: 20px;
   }
   #superInput{
     margin-left: 20px;
   }
   form input{
    
     padding: 7px;
     border-radius:6px ;
 }
     button[type="submit"]{
          
          height: 20px;
          margin-top:10px;
          background-color: #49c1a2;
          color: white;
          font-size: 15px;
         border: none;
         margin-left: 0.5em;
      }
   
      .offer-container {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      
      .offer-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      
      .offer-details {
        font-size: 14px;
      }
      
     
      .offer-details a {
        color: #007BFF;
        text-decoration: none;
        margin-right: 10px;
      }
      
      
      .offer-details a:hover {
        text-decoration: underline;
      }
    
    */
  
    
  
    