body{
background-color: lightblue;
font-family:sans-serif ;
}

.signup{
    width: 400px;
    height: 700px;
    margin: auto;
    background-color: white;
    
    
}
h1{
    text-align: center;
    padding-top: 16px;
}
form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 100%;
    padding: 7px;
    border-radius:6px ;
}

button[type="submit"]{
    width: 100%;
    height: 40px;
    margin-top:20px;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
   border: none;
   margin-left: 0.5em;
}

p{
    text-align: center;
}
.vision{
display: inline;
width: min-content;
}
#ltoggle{
    font-size: small;
    
    margin:auto;
}
#toggle{
  position: relative;
  right:2em;
  inset-block-end: 1.2em;
}
#par,#par2,#par3,#par4,#par5,#par6,.par1{
    text-align: left;
   margin-left: 25px ;
}

#but,#but2,#but3,#but4,#but5,#but6,.but1{
    width: 100%;
    height: 40px;
    margin-top:20px;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
   border: none;
   margin-left: 0.5em;
}